# Backend.Favour

./: Backend.Favour.sln
Favour.Api/: Dockerfile  Favour.Api.csproj  Person.cs  Program.cs
Favour.Api/Controllers/: LoginController.cs
Favour.Api/Models/: LoginModel.cs
Favour.Api/Properties/: launchSettings.json
Favour.Application/: Favour.Application.csproj
Favour.Application/Interfaces/: IFavourContext.cs
Favour.Core/: Favour.Core.csproj
Favour.Core/Enums/: ContentType.cs  EthereumChains.cs  Role.cs  SubscribeLevel.cs
Favour.Core/Identity/: Account.cs  AuthOptions.cs  Login.cs
Favour.Core/PersonalConfigure/: AuthorConfig.cs  PayConfig.cs
Favour.Core/SocialMedia/: Like.cs  Message.cs  Subscribes.cs
Favour.Persistance/: Favour.Persistance.csproj  FavourContext.cs  Init.cs
Favour.Persistance/EntityTypeConfiguration/: AccountTypeConfigration.cs  AuthorConfigTypeConfiguration.cs  LikeTypeConfiguration.cs  LoginTypeConfiguration.cs  MessageTypeConfiguration.cs  PayConfigTypeConfiguration.cs  SubscribesTypeConfiguration.cs
